[versions]
compose = "1.0.0"
dagger = "2.36"
retrofit = "2.9.0"
room = "2.3.0"


[libraries]
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
androidCore = "androidx.core:core-ktx:1.6.0"
appcompat = "androidx.appcompat:appcompat:1.3.1"
lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
material = "com.google.android.material:material:1.4.0"
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeActivity = "androidx.activity:activity-compose:1.3.0"
composeNavigation = "androidx.navigation:navigation-compose:2.4.0-alpha08"
composeCoil = "io.coil-kt:coil-compose:1.3.1"
composeViewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
composePaging = "androidx.paging:paging-compose:1.0.0-alpha12"
paging = "androidx.paging:paging-runtime-ktx:3.0.0"
palette = "androidx.palette:palette-ktx:1.0.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
httpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.2.1"
moshi = "com.squareup.moshi:moshi-kotlin:1.12.0"
room = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# ===== tests =====
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit = "junit:junit:4.+"
androidJunit = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"


[bundles]
android = ["androidCore", "appcompat", "lifecycle", "material"]
compose = [
    "composeUi",
    "composeMaterial",
    "composeActivity",
    "composeNavigation",
    "composeCoil",
    "composeViewmodel"
]
retrofit = ["retrofit", "moshi", "retrofitMoshiConverter", "httpLoggingInterceptor"]
room = ["room", "roomRuntime"]
# ===== tests =====
androidTest = ["androidJunit", "espresso"]